---
- name: Disable service and stop it
  systemd:
    name: "{{ rsyslog__service_name }}"
    enabled: false
    state: stopped
  failed_when: false
  notify: Reload systemd configuration

- name: Delete the service init/unit and environment files
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ rsyslog__system_init_file }}"
    - "{{ rsyslog__system_unit_file }}"
    - "{{ rsyslog__environment_file }}"
...
